/**
	* @module config/bot
	* @desc Before editing, this file should be cloned from bot.js.template to bot.js
	* @author WizardCM <bots@wizardcm.com>
*/

/**
	@type {Object.<string, string>}
*/
module.exports = {
	/**
	 * @desc Bot username without discriminator
	 * @default "TimeBot"
	 * @type string
	 */
	name: "TimeBot",
	/**
	 * @desc Global bot command prefix
	 * @default "?"
	 * @type string
	*/
	prefix: "?",
	/** 
	 * @desc Discord API bot token (keep it secret)
	 * @default "NjE5NTc1MTgzNTgxMjQ5NTM3.XXKOsA.vDHot6EAnK2hkgxrza8xe-oJvAA"
	 * @type string
	 */
	token: "NjE5NTc1MTgzNTgxMjQ5NTM3.XXKOsA.vDHot6EAnK2hkgxrza8xe-oJvAA",
	/** 
	 * @desc Global bot response heading
	 * @default "\uD83D\uDD52 Discord Time Bot"
	 * @type string
	 */
	title: "\uD83D\uDD52 Discord Time Bot"
};
